<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>gentoo@chaoslab.org</email>
		<name>Ian Moone</name>
	</maintainer>
	<upstream>
		<remote-id type="github">Eloston/ungoogled-chromium</remote-id>
		<doc>https://ungoogled-software.github.io/ungoogled-chromium-wiki/</doc>
	</upstream>
	<longdescription>
		Modifications to Google Chromium for removing Google integration
		and enhancing privacy, control, and transparency
	</longdescription>
	<use>
		<flag name="gnome">
			Improve integration with Gnome by enabling support for GIO (libgio)
		</flag>
		<flag name="jumbo-build">
			Combine source files to speed up build process, at the expense
			of more memory during build time
		</flag>
		<flag name="new-tcmalloc">
			Use the new tcmalloc (EXPERIMENTAL)
		</flag>
		<flag name="openh264">
			Use <pkg>media-libs/openh264</pkg> instead of the bundled one
		</flag>
		<flag name="optimize-webui">
			Optimize parts of Chromium's UI written with web technologies
			(HTML/CSS/JS) for runtime performance purposes. This does more
			work at compile time for speed benefits at runtime
		</flag>
		<flag name="proprietary-codecs">
			Enable proprietary codecs like H.264, MP3
		</flag>
		<flag name="suid">
			Build the SUID sandbox, which is only needed on CONFIG_USER_NS=n kernels
		</flag>
		<flag name="system-ffmpeg">
			Use system <pkg>media-video/ffmpeg</pkg> instead of the bundled one
		</flag>
		<flag name="system-harfbuzz">
			Use system <pkg>media-libs/harfbuzz</pkg> instead of the bundled one
		</flag>
		<flag name="system-icu">
			Use system <pkg>dev-libs/icu</pkg> instead of the bundled one
		</flag>
		<flag name="system-libevent">
			Use system <pkg>dev-libs/libevent</pkg> instead of the bundled one
		</flag>
		<flag name="system-libvpx">
			Use system <pkg>media-libs/libvpx</pkg> instead of the bundled one
		</flag>
		<flag name="system-openjpeg">
			Use system <pkg>media-libs/openjpeg</pkg> instead of the bundled
			one, exclusively for Chromium's PDF viewer
		</flag>
		<flag name="tcmalloc">
			Use bundled tcmalloc instead of system malloc
		</flag>
		<flag name="widevine">
			Unsupported closed-source DRM capability (required by Netflix VOD)
		</flag>
	</use>
</pkgmetadata>
